
SECRET_KEY=davidocta
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-HgAmZ-q2iPbBUUGfC9M0agyH
CLIENT_KEY=SB-Mid-client-SiP8uuno8wYsaH0i
EMAIL_SYSTEM=davidocta000@gmail.com
PASSWORD_SYSTEM=ltvsddfcyhvfmisc

CLOUD_NAME=dfa2kwbst
API_KEY=945328812444271
API_SECRET=7f-jHNNq2picZLYRyEytVsEWQ2E

SYSTEM_EMAIL=davidocta000@gmail.com
SYSTEM_PASSWORD=ltvsddfcyhvfmisc
